{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "out",
        "lib": [
            "es2017"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}